{
    "manifest_version": 3,
    "name": "TRON Assistant",
    "version": "1.0",
    "description": "AI search for TRON Network",
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "clipboardWrite"
    ],
    "host_permissions": ["*://*/*"],
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "index.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"],
        "run_at": "document_end"
      }
    ],
    "action": {},
    "icons": {
      "16": "./logo.png",
      "48": "./logo.png",
      "128": "./logo.png"
    },
    "content_security_policy": {
        "extension_pages": "default-src 'self'; object-src 'self'; connect-src 'self' https://127.0.0.1:5000; style-src 'self' https://fonts.googleapis.com 'unsafe-inline';"
    },
    "web_accessible_resources": [
        {
          "resources": [ "index.html", "logo.png" ],
          "matches": [ "<all_urls>" ]
        }
    ]
  }
  